# globather

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mmadddoni/globather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmadddoni/globather/: Globather.java
app/src/main/java/com/example/mmadddoni/globather/Activity/: DescriptionActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/mmadddoni/globather/Adapter/: ForecastAdapter.java  ForecastAdapterDecorator.java
app/src/main/java/com/example/mmadddoni/globather/Converter/: RealmListParcelConverter.java  WeatherListParcelConverter.java
app/src/main/java/com/example/mmadddoni/globather/Entity/: City.java  Clouds.java  Coordinates.java  Forecast.java  Response.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/com/example/mmadddoni/globather/Model/: City.java  Coordinates.java  Forecast.java  Response.java  Temperature.java  Weather.java
app/src/main/java/com/example/mmadddoni/globather/Service/: OpenWeatherService.java
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_welcome.xml  forecast_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mmadddoni/globather/: ExampleUnitTest.java
